@media screen and (max-width: 600px) {
  body {
    padding: 0 20px;
  }
  nav {
    padding: 20px;
  }
  nav > ul {
    display: none;
  }
  .logo_container {
    gap: 10px;
  }
  .logo_container h3 {
    font-size: 22px;
  }
  .logo_container img {
    width: 29px;
    height: 33px;
  }
  .hamburger_menu {
    display: block;
    font-size: 25px;
  }

  /* ! banner section */
  .banner {
    width: 100%;
    padding: 32px 24px;
    gap: unset;
  }
  .banner form {
    flex-direction: column;
    width: 100%;
    margin-top: 32px;
  }
  .banner form input,
  .banner form button {
    width: 100%;
  }
  .dropdown {
    width: 100%;
  }

  .banner_title {
    font-size: 22px;
  }
  .banner_desc {
    font-size: 14px;
    line-height: 21px;
    margin-top: 10px;
  }

  /* ! popular section */
  .popular {
    margin-top: 24px;
    flex-direction: column;
    gap: 24px;
  }

  .popular_content {
    gap: 16px;
  }

  .popular_content_title {
    font-size: 20px;
  }

  .popular_content_desc,
  .popular_list li {
    font-size: 14px;
    line-height: 24px;
  }

  .popular_list li {
    margin-bottom: 10px;
  }

  /* ! destination section */
  .destination {
    margin-top: 24px;
  }

  .destination_content {
    gap: 16px;
  }

  .destination_title {
    font-size: 20px;
  }

  .destination_desc {
    max-width: 309px;
    font-size: 14px;
    line-height: 24px;
  }

  .destination_img_grid {
    margin-top: 20px;
    grid-template-rows: repeat(7, 176px);
    gap: 16px 0;
    grid-template-areas:
      "i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1 i1"
      "i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2 i2"
      "i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3 i3"
      "i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4 i4"
      "i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5 i5"
      "i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6 i6"
      "i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7 i7";
  }

  .destination_img_grid > div p {
    font-size: 20px;
    font-weight: 700;
  }
  /* ! service section */

  .service {
    margin-top: 24px;
  }

  .service_content {
    gap: 16px;
  }

  .service_title {
    font-size: 20px;
  }

  .service_desc {
    max-width: 309px;
    font-size: 14px;
    line-height: 24px;
  }

  .service_card_container {
    margin-top: 20px;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 0;
    grid-template-areas:
      "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
      "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
      "c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 ";
  }
  .service .card_title {
    margin-top: 16px;
    font-size: 20px;
  }

  .service .card_desc {
   font-size: 14px;
   line-height: 24px;
  }
}
