@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hide {
  display: none !important;
}

/* ! common styles hero */
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
}

/* ! header section start here */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.logo_container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo_container h3 {
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-weight: 800;
}

.logo_container span {
  color: #ff5400;
}

nav > ul {
  display: flex;
  align-items: center;
  gap: 44px;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #424247;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
}

.highlight {
  color: #ff5400;
  font-weight: 700;
}

.hamburger_menu {
  display: none;
}
/* ! header section end here */

/* ! banner section start here */
.banner {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/banner_image.png");
  height: 500px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.banner_title {
  color: #fff;
  font-family: Mulish;
  font-size: 64px;
  font-weight: 800;
}

.banner_desc {
  margin: 0 auto;
  max-width: 676px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.banner form {
  margin-top: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.banner form input {
  outline: none;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #ff5400;
  padding: 16px;
}

.find_now_bnt {
  padding: 16px 34px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
}

/* ?! select styles  */
.banner form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  outline: none;
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  padding: 16px 130px 16px 16px;
}

#select-2 {
  padding: 16px 85px 16px 16px;
}

.select {
  font-family: Mulish;
  border: 1px solid #ff5400;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  /* background-image: linear-gradient(to top, #f9f9f9, #fff 33%); */
  position: relative;
}

.arrow {
  position: absolute;
  right: 6%;
  top: 31%;
}

.arrow i {
  font-size: 18px;
  color: #666;
}

select::-ms-expand {
  display: none;
}
/* ?! select styles  */

.banner form input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
}

/* .dropdown {
  position: relative;
}

.dropdown i {
  position: absolute;
  color: rgba(0, 0, 0, 0.8);
  top: 33%;
  right: 7%;
} */

.find_now_bnt {
  padding: 16px 34px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
}
.find_now_bn i {
  margin-right: 6px;
}
/* ! banner section end here */
/* ! popular section start here */
.popular {
  margin-top: 100px;
  display: flex;
  align-items: center;
  gap: 52px;
}

.popular > div {
  flex: 1;
}

.popular_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.popular_content_title {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}

.popular_content_desc,
.popular_list li {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.popular_list li {
  list-style-position: inside;
  margin-bottom: 10px;
}
.read_more_btn {
  margin-top: 8px;
  padding: 14px 35px;
  align-self: start;
  color: #fff;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  background-color: #ff5400;
  border-radius: 8px;
}

.popular_img img {
  width: 100%;
  border: 16px;
  vertical-align: middle;
}
/* ! popular section end here */

/* ! destination section start here */
.destination {
  margin-top: 100px;
}

.destination_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.destination_title {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}

.destination_desc {
  max-width: 643px;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.destination_img_grid {
  margin-top: 48px;
  display: grid;
  gap: 24px;
  grid-template-rows: 300px 286px 300px;
  grid-template-areas:
    "i1 i1 i1 i1 i1 i1 i2 i2 i2 i2 i2 i2"
    "i3 i3 i3 i3 i4 i4 i4 i4 i4 i5 i5 i5"
    "i6 i6 i6 i6 i6 i7 i7 i7 i7 i7 i7 i7";
}

.destination_img_grid > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.destination_img_grid > div p {
  color: #fff;
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
}

.item-1 {
  grid-area: i1;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/destination1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item-2 {
  grid-area: i2;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/destination2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item-3 {
  grid-area: i3;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/destination3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item-4 {
  grid-area: i4;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/destination4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item-5 {
  grid-area: i5;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/destination5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item-6 {
  grid-area: i6;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/destination6.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.item-7 {
  grid-area: i7;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/destination7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* ! destination section end here */

/* !  service section start here */
.service {
  margin-top: 100px;
}

.service_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.service_title {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}

.service_desc {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 643px;
}

.service_card_container {
  margin-top: 48px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  grid-template-areas:
    "c1 c1 c1 c1 c1 c1 c2 c2 c2 c2 c2 c2"
    ". . .    c3 c3 c3 c3 c3 c3    . . .";
}

.service .card {
  padding: 32px;
  border-radius: 16px;
}

.service .card-1 {
  grid-area: c1;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.service .card-2 {
  grid-area: c2;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.service .card-3 {
  grid-area: c3;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.service .card_title {
  margin-top: 32px;
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
}

.service .card_desc {
  max-width: 486px;
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 16px;
}
/* !  service section end here */

/* ! newsletter section start here */
.newsletter {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

.newsletter_content {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  grid-column: 1 / span 5;
}

.newsletter_img {
  grid-column: 6 / -1;
  height: 400px;
  border-radius: 16px;
  background-image: url("../Images/newsletter.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.newsletter_content .hr {
  margin-top: 24px;
  width: 100%;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
}

.newsletter_title {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
}

.newsletter_desc {
  margin-top: 16px;
  max-width: 350px;
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.newsletter_form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.newsletter_form input {
  padding: 16px 20px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  outline: none;
  border: none;
}

.newsletter_form input::placeholder {
  color: rgba(19, 19, 24, 0.3);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
}
.newsletter_form input[type="submit"] {
  margin-top: 8px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
}

.newsletter_img .discount {
  padding: 1.6rem 2rem;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  position: absolute;
  right: 2%;
  bottom: 13%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter_img .discount p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 400;
}
.newsletter_img .discount h3 {
  margin-top: 4px;
  color: #fff;
  font-family: Mulish;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}

/* ! newsletter section end here */

/* !  footer section start here */
footer {
  margin-top: 100px;
  padding: 110px 0;
  background: rgba(19, 19, 24, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_title {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer_title h3 {
  color: #131318;
  font-family: Mulish;
  font-size: 32px;
  font-weight: 800;
}

.footer_title h3 span {
  color: #ff5400;
}

.footer_desc {
  margin-bottom: 33px;
  max-width: 769px;
  color: #5a5a5d;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.footer_link {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}
.footer_link a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
}
.footer_link a i {
  font-size: 25px;
}
footer .hr {
  margin-bottom: 50px;
  width: 100%;
  max-width: 872px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
}

.copyright {
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
}
/* !  footer section end here */

/* ! deals and discount section start here */
.deals_and_discount_title {
  margin-bottom: 24px;
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}

.deals_and_discount_desc {
  margin: 0 auto;
  max-width: 643px;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.deals_and_discount_grid {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.deals_and_discount_grid .item {
  overflow: hidden;
  min-height: 500px;
  border-radius: 16px;
  background-image: url("../Images/deals1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.deals_and_discount_grid .item {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  align-items: center;

}

.deals_and_discount_grid .item-1 .discount_card {
 grid-column: 7 / span 5;
}
.deals_and_discount_grid .item-2 .discount_card{

   grid-column: 2 / span 5;
}
.deals_and_discount_grid .item-3  .discount_card{
  grid-column: 7 / span 5;
}

.deals_and_discount_grid .item-2 {
  background-image: url("../Images/deals2.png");
}

/* ! card */
.discount_card {
  padding: 50px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}

.discount_card .heading {
  margin-bottom: 26px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}

.discount_card .heading > div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.discount_card .heading i {
  font-size: 20px;
  color: #ff5400;
}

.discount_card .heading span {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
}

.discount_card_title {
  margin-bottom: 16px;
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
}

.discount_card_desc {
  margin-bottom: 16px;
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 452px;
}

.discount_card_price {
  margin-bottom: 24px;
  color: #ff5400;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
}
.discount_card_btn {
  padding: 14px 25px;
  border-radius: 8px;
  background: #ff5400;

  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
}
/* ! deals and discount section end here */
